[mysql]
db = Yearning
address = 127.0.0.1
port = 3306
password =
username =

[host]
ipaddress = 127.0.0.1:8080

[Inception]
ip =
port =
user =
password  =
backupdb =
backupport =
backupuser =
backuppassword =

[LDAP]
LDAP_SERVER =
LDAP_SCBASE =
LDAP_DOMAIN =

[email]

username =

password =

smtp_server =