[mysql]
db = Yearning
address = 127.0.0.1
port = 3306
password = 19931003
username = root

[host]
ipaddress = 127.0.0.1:8080

[Inception]
ip = 192.168.146.128
port = 6669
user = x
password  = x
backupdb = 192.168.146.128
backupport = 3306
backupuser = root
backuppassword = 19931003Zz..

[LDAP]
LDAP_SERVER = 172.29.10.20
LDAP_SCBASE = dc=closeli,dc=corp
LDAP_DOMAIN = closeli.corp
LDAP_TYPE = 1

[email]

username = 15757185181@163.com

password = 19931003

smtp_server = smtp.163.com

smtp_port = 25