[mysql]
db = Yearning
address = 127.0.0.1
port = 3306
password = 
username = root

[host]
ipaddress = 127.0.0.1

[Inception]
ip = 127.0.0.1
port = 6669
user = x
password  = x
backupdb = 127.0.0.1
backupport = 3306
backupuser = root
backuppassword = 
